# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/emil/dev/exercises/cmake/hello_world/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emil/dev/exercises/cmake/hello_world/build && /usr/local/bin/ccmake -S/home/emil/dev/exercises/cmake/hello_world -B/home/emil/dev/exercises/cmake/hello_world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emil/dev/exercises/cmake/hello_world/build && /usr/local/bin/cmake --regenerate-during-build -S/home/emil/dev/exercises/cmake/hello_world -B/home/emil/dev/exercises/cmake/hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emil/dev/exercises/cmake/hello_world/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target say-hello


#############################################
# Order-only phony target for say-hello

build cmake_object_order_depends_target_say-hello: phony || say-hello/CMakeFiles/say-hello.dir

build say-hello/CMakeFiles/say-hello.dir/src/say-hello/hello.cpp.o: CXX_COMPILER__say-hello_unscanned_Debug /home/emil/dev/exercises/cmake/hello_world/say-hello/src/say-hello/hello.cpp || cmake_object_order_depends_target_say-hello
  DEP_FILE = say-hello/CMakeFiles/say-hello.dir/src/say-hello/hello.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/emil/dev/exercises/cmake/hello_world/say-hello/src
  OBJECT_DIR = say-hello/CMakeFiles/say-hello.dir
  OBJECT_FILE_DIR = say-hello/CMakeFiles/say-hello.dir/src/say-hello


# =============================================================================
# Link build statements for STATIC_LIBRARY target say-hello


#############################################
# Link the static library say-hello/libsay-hello.a

build say-hello/libsay-hello.a: CXX_STATIC_LIBRARY_LINKER__say-hello_Debug say-hello/CMakeFiles/say-hello.dir/src/say-hello/hello.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = say-hello/CMakeFiles/say-hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = say-hello/libsay-hello.a
  TARGET_PDB = say-hello.a.dbg


#############################################
# Utility command for edit_cache

build say-hello/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emil/dev/exercises/cmake/hello_world/build/say-hello && /usr/local/bin/ccmake -S/home/emil/dev/exercises/cmake/hello_world -B/home/emil/dev/exercises/cmake/hello_world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build say-hello/edit_cache: phony say-hello/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build say-hello/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emil/dev/exercises/cmake/hello_world/build/say-hello && /usr/local/bin/cmake --regenerate-during-build -S/home/emil/dev/exercises/cmake/hello_world -B/home/emil/dev/exercises/cmake/hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build say-hello/rebuild_cache: phony say-hello/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/emil/dev/exercises/cmake/hello_world/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ActualyProgram


#############################################
# Order-only phony target for ActualyProgram

build cmake_object_order_depends_target_ActualyProgram: phony || cmake_object_order_depends_target_say-hello

build hello-exe/CMakeFiles/ActualyProgram.dir/main.cpp.o: CXX_COMPILER__ActualyProgram_unscanned_Debug /home/emil/dev/exercises/cmake/hello_world/hello-exe/main.cpp || cmake_object_order_depends_target_ActualyProgram
  DEP_FILE = hello-exe/CMakeFiles/ActualyProgram.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/emil/dev/exercises/cmake/hello_world/say-hello/src
  OBJECT_DIR = hello-exe/CMakeFiles/ActualyProgram.dir
  OBJECT_FILE_DIR = hello-exe/CMakeFiles/ActualyProgram.dir


# =============================================================================
# Link build statements for EXECUTABLE target ActualyProgram


#############################################
# Link the executable hello-exe/ActualyProgram

build hello-exe/ActualyProgram: CXX_EXECUTABLE_LINKER__ActualyProgram_Debug hello-exe/CMakeFiles/ActualyProgram.dir/main.cpp.o | say-hello/libsay-hello.a || say-hello/libsay-hello.a
  FLAGS = -g
  LINK_LIBRARIES = say-hello/libsay-hello.a
  OBJECT_DIR = hello-exe/CMakeFiles/ActualyProgram.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello-exe/ActualyProgram
  TARGET_PDB = ActualyProgram.dbg


#############################################
# Utility command for edit_cache

build hello-exe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emil/dev/exercises/cmake/hello_world/build/hello-exe && /usr/local/bin/ccmake -S/home/emil/dev/exercises/cmake/hello_world -B/home/emil/dev/exercises/cmake/hello_world/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build hello-exe/edit_cache: phony hello-exe/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build hello-exe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/emil/dev/exercises/cmake/hello_world/build/hello-exe && /usr/local/bin/cmake --regenerate-during-build -S/home/emil/dev/exercises/cmake/hello_world -B/home/emil/dev/exercises/cmake/hello_world/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build hello-exe/rebuild_cache: phony hello-exe/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ActualyProgram: phony hello-exe/ActualyProgram

build libsay-hello.a: phony say-hello/libsay-hello.a

build say-hello: phony say-hello/libsay-hello.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/emil/dev/exercises/cmake/hello_world/build

build all: phony say-hello/all hello-exe/all

# =============================================================================

#############################################
# Folder: /home/emil/dev/exercises/cmake/hello_world/build/hello-exe

build hello-exe/all: phony hello-exe/ActualyProgram

# =============================================================================

#############################################
# Folder: /home/emil/dev/exercises/cmake/hello_world/build/say-hello

build say-hello/all: phony say-hello/libsay-hello.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/emil/dev/exercises/cmake/hello_world/CMakeLists.txt /home/emil/dev/exercises/cmake/hello_world/hello-exe/CMakeLists.txt /home/emil/dev/exercises/cmake/hello_world/say-hello/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/emil/dev/exercises/cmake/hello_world/CMakeLists.txt /home/emil/dev/exercises/cmake/hello_world/hello-exe/CMakeLists.txt /home/emil/dev/exercises/cmake/hello_world/say-hello/CMakeLists.txt /usr/local/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/local/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0-rc3/CMakeCCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeCXXCompiler.cmake CMakeFiles/3.27.0-rc3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
